HOST=192.168.0.210

#gitea_postgres
POSTGRES_PASSWORD=gitea
POSTGRES_USER=gitea
POSTGRES_DB=gitea

#drone_mysql
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=drone
MYSQL_USER=drone
MYSQL_PASSWORD=drone_password

#drone_server
DRONE_RPC_SECRET=c48913e41c401373d50bab83599ce1cc
DRONE_GITEA_CLIENT_ID=bd458307-4386-44ce-8f12-4246b02f9bf0
DRONE_GITEA_CLIENT_SECRET=eZ8H7YsyylHA4z0VNvLGoxaDApR2_CkDwcTMwDE0EmQ=
