HOST=192.168.0.90

#gitea_postgres
POSTGRES_PASSWORD=gitea
POSTGRES_USER=gitea
POSTGRES_DB=gitea

#drone_mysql
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=drone
MYSQL_USER=drone
MYSQL_PASSWORD=drone_password

#drone_server
DRONE_RPC_SECRET=c48913e41c401373d50bab83599ce1cc
DRONE_GITEA_CLIENT_ID=dd94066a-df64-4d0c-b49c-e4c2d50bb025
DRONE_GITEA_CLIENT_SECRET=ZmYdYjtaLYLF8fiGYMCBistpQeHuxtyDdQgo3A5dnlY=
